#modal {
    width: 80%;
    max-width: 90%;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    border-radius: 20px;
}
.modal-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #CCCCCC;
    margin-bottom: 1rem;
    padding-bottom: 5px;
}
.modal-header h2 {
    margin-left: 3%;
}
.modal-body p {
    text-align: center;
}
#fade #modal .modal-header button, .modal-body button {
    width: 12%;
    height: 40px;
    cursor: pointer;
    background: #808080;
    color: white;
    border: 0;
    border-radius: 10px;
    transition: 1s;
    font-size: 14px;
    font-family: "Open Sans", roboto;
    margin-right: 3%;
}
#fade #modal .modal-header #fechar-modal {
    width: 15%;
    white-space: nowrap;
}
#fade #modal .modal-header button:hover, .modal-body button:hover {
    background: #606060;
}
#fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
    display: none;
}
#container-carrinho {
    width: 95%;
    margin: auto;
}
/*
#fade, #modal {
    transition: .5s;
    opacity: 1;
    pointer-events: all;
}
#fade.hide, #modal.hide {
    opacity: 0;
    pointer-events: none;
}
#modal.hide {
    top: 0;
}
*/
#container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 3%;
}
#empty-cart-msg {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
span {
    margin: auto;
    margin-left: 5px;
}
.modal-body #container-data {
    margin: auto;
    padding-top: 3%;
    justify-content: center;
    display: flex;
}
.modal-body #container-data #container-qtd, #container-total {
    display: flex;
}
.modal-body #container-data #container-qtd {
    padding-right: 3%;
}
